function f = filterSteps(s, indices)
% Given a struct made by splitIntoSteps (or by filterSteps), this function
% returns a similar struct which only contains the steps indicated by
% indices. 
% Instead of in an indices list, it also accepts a logical array of length
% s.nSteps (i.e., you can do f=filterSteps(s, s.rawdata.interestingSteps == 1) )
% It will add an extra element in s.data and s.rawdata:
% 'stepindex', which is an array containing the original step index for
% each step. If the source was already a struct generated by filterSteps,
% (i.e., the stepindex already exists), it prepends a row with the most
% recent indices. For example:
% S = splitIntoSteps(....)
% Sexp = filterSteps(S, [101:300]) % Take only the steps belonging to the experiment
% disp(Sexp.data.stepIndices)
%    [101, 102, 103, 104, ....]
% Spert = filterSteps(Sexp,[5:5:200]) % A perturbation was applied every 5 steps
% disp(Spert.data.stepIndices)
%    [   5,  10,  15,  20,  25, ... ]  % Step number in Sexp struct
%    [ 105, 110, 115, 120, 125, ... ] % Step number in the original S struct

f=s;
for i=1:length(f.rawdata)
    f.rawdata(i).data = f.rawdata(i).data(:, indices);
end;
fn = fieldnames(f.data);
for i=1:length(fn)
    temp = f.data.(fn{i});
    f.data.(fn{i}) = temp(:,indices);
end;

if ~isfield(f.data,'stepIndices')
    % Create an empty one; later we'll add the data
    f.data.stepIndices = [];
    f.rawdata(end+1) = struct('name','stepIndices','data',[]);
    f.map = {f.map{:}, 'stepIndices'};
end;

% Add step index data
if islogical(indices)
    indices = find(indices);
end;
% Now indices is always a list of indices
indicesAsRow = indices(:)'; % is now always a row vector
f.data.stepIndices = [indicesAsRow; f.data.stepIndices];
rawIndex = find(strcmp(f.map,'stepIndices'));
f.rawdata(rawIndex).data = [indicesAsRow; f.rawdata(rawIndex).data];

% Update nSteps
f.nSteps = size(f.rawdata(1).data,2);

