function [D,P]=readSignalsFile(filename, alsoParamsFile)
% READSIGNALSFILE  Reads a .signals file from disk and returns it as a struct. 
%
% D = readSignalsFile([filename], [alsoParamsFile])
% [D,P] = readSignalsFile([filename], [alsoParamsFile])
%
% Given a .signals-file (generated by the lopesGUI or LLCDatalogger), it
% returns the contents as a data structure. If no filename was given, or
% filename is a directory, a file-open dialog is displayed.
%
% If the variable alsoParamsFile is given (either 0 or 1), it will or will
% not return a second argument: a struct of the paramsFile. This struct is
% also compatible with showSignalsData. If alsoParamsFile is not given, you
% will get a question if you want to include it or not (if a paramsfile
% with the same name exists).
%
% Note: not much error checking is done!



% The first part of the .signals-file, up to a line of 80 '=' chars+'\r\n',
% is an ssdf format. The rest is binary 64 bits float data ('double' in
% Matlab)
%

if ~exist('filename','var')
    filename = '';
end;

type = exist(filename,'file');
if type == 2
    % filename is a file
    % don't do anything
elseif type == 7 || strcmp(filename,'')
    % filename is a directory. If not, then uigetfile will default to
    % the current directory anyway.
    [name,dir,~] = uigetfile('*.signals','Select .signals file',filename);
    if name==0
        % No files was selected
        disp('readSignalsFile canceled.');
        D=[];
        return
    end;
    filename = [dir,name];
else
    error([mfilename ': the specified file does not exist (',filename,').']); 
end

fid = fopen(filename);

% First parse the ssdf. For this, we check where the ssdf part ends, and
% subsequently pass all ssdf text to the ssdf read function.
ll=[]; %Single string containing  ssdf part
while true
    l = fgets(fid);
    if length(l)>80 && strncmp(l,'==========',10)
        % Then we found the separator, so the previous part is ssdf file
        break
    end;
    ll=[ll,l]; %#ok<AGROW> % Append line
end;
D = ssdf(ll); % Read ssdf part

% Read rest
N = length(D.map); % Number of elements per 'line'

D.rawdata = fread(fid, [N, inf],'double')';

% Make a nice struct
for i=1:N
    key = strrep2(D.map{i}, {'.',' ','[',']','-','(',')','/','#',';'},{'_','_','_','_','dash','_','_','_','X','_'});
    D.data.(key) = D.rawdata(:,i);
    if isfield(D,'units')
        D.unitsStruct.(key) = D.units{i};
    end;
end;

if ~isfield(D.data,'time')
    % make one. Actually, just copy the timeSinceStartup (that's the most
    % accurate time we have).
    D.data.time = D.rawdata(:,1);
    if isfield(D,'units')
        D.unitsStruct.time = 's';
    end;
end;

D.t_start = D.data.time(1);
D.t_end = D.data.time(end);
D.fileName = filename;

fclose(fid);

% Check if the paramsfile exists. If so, also check whether we should read
% it or not.
P=[];
paramsfilename = strrep(filename,'.signals','.params');
type = exist(paramsfilename,'file');
if type == 2
    % filename is a file; so check if we need to do something with it
    
    if ~exist('alsoParamsFile','var')
        if nargout==2
            alsoParamsFile=1;
        else
            y=questdlg('Do you also want to read the associated .params-file?');
            if strcmp(y,'Yes')
                alsoParamsFile = 1;
            elseif strcmp(y,'No')
                alsoParamsFile = 0;
            else
                disp('cancelled.')
                clear D P;
                return
            end;
        end;
    end;  
        
    if alsoParamsFile
        P = readParamsFile(strrep(filename,'.signals','.params'),D);
    end;
end;
        
function y=strrep2(s, old, new)
% Similar to strrep, but this allows old and new to be equal-length cells
% Note: little error checking!
y=s;
for i=1:length(old)
    y = strrep(y, old{i}, new{i});
end;
    