function Y=readToFileData(varargin)
% function Y=readToFileData([filePrefix],[overrideSignalNames],[fileIndices])
%
% Given data generated by a ToFile block in Simulink, especially with
% TwinCAT, this file creates a signalsData struct containing the data.
%
% filePrefix can be one of the following:
% - Not given, '' or []:
%   A file selection window will be opened using the current directory
% - <dirname>: A file selection window will be opened using the given
%   directory. One should select one file out of the range of files one wants
%   to read.
% - <filenameprefix>: the file name (including directory) of one of the files
%   that you want to include, or a related string. The following formats
%   are supported (examples):
%   * 'D:\Meas\actuatortestfile_'               (without 'part')
%   * 'D:\Meas\actuatortestfile_part'
%   * 'D:\Meas\actuatortestfile_part0'
%   * 'D:\Meas\actuatortestfile_part0.mat'
%   * 'D:\Meas\actuatortestfile_part127782.mat' (even if it does not exist)
%   * 'D:\Meas\actuatortestfile_part*.mat'
%   Note that the index you give does NOT relate to which index(es) is/are
%   loaded (there's a separate argument for that)
%
% For 'newer' data (after September 2019), the signalNames can
% automatically be retrieved since usually a file Prefix_signalnames.txt or
% Prefix_signalnames.mat is present. Also, you can override these (also if
% they are not available) by supplying a cell array with signalNames. If
% none of the two is available, default signal names ('signal01', ...) are
% used.
%
% if fileIndies, a 2-element array indicating the first and last file index
% to be read, is given, it will try to read these files (and not others).
% If not given (or []), then all matching files are taken into account.
%
% In order to be backwards compatible, this function still supports the old
% argument order (actually, any argument order works):
% function Y=readToFileData([filePrefix],[startIndex, endIndex], [signalNames])

%% Find the correct variables in the arguments. We can make use of the fact
% that most have a distinct variable type. Note that we don't check for
% multiple variables of the same type (the last argument wins)

% First set default parameters
filePrefix = [];
startIndex = 0; endIndex = 999;
AllowFilesToNotExist = 1; % This is not an argument but it is related to start/endIndex
signalNames = [];

for i=1:nargin
    if ischar(varargin{i})
        % Then this must be the filePrefix
        filePrefix = varargin{i};
    elseif iscell(varargin{i})
        % Then this must be the signalNames
        signalNames = varargin{i};
    elseif isscalar(varargin{i})
        % Then this must be the startIndex or endIndex. StartIndex always
        % goes first and then endIndex must follow. We can keep track of
        % this by settting endIndex to NaN when we find startIndex
        if ~isnan(endIndex)
            % Then startIndex was not parsed yet, so this must be
            % startIndex
            startIndex = varargin{i};
            endIndex = NaN;
            AllowFilesToNotExist = 0; % If explicit start/endIndex are given, the files must exist.
        else
            % Then startIndex was already parsed and this must be endIndex
            endIndex = varargin{i};
        end
    elseif numel(varargin{i})==2 && all(isnumeric(varargin{i}))
        % Then this must be the fileIndices vector
        temp = varargin{i};
        startIndex = temp(1);
        endIndex = temp(2); % Directly varargin{i}(2) works in Matlab 2017a
                            % but don't know about previous versions...
        AllowFilesToNotExist = 0; % If explicit start/endIndex are given, the files must exist.
    elseif isempty(varargin{i})
        % This is some default argument. We have already set the defaults,
        % so ignore it.
    else
        error('Unknown argument type for argument %d',i);
    end
end
% We now have divided all arguments across the correct variables. Just one
% check to see if we do have a valid endIndex
if isnan(endIndex)
    error('A startIndex was given but no endIndex was given.');
end

%% Check type of filePrefix (directory, file, file part, ...)

% Check if filePrefix is a directory or if filePrefix is empty. In both
% cases, we need to show a file-selection dialog.
type = exist(filePrefix,'dir');
if type == 7 || isempty(filePrefix) || strcmp(filePrefix,'')
    % filename is a directory. If not, then uigetfile will default to
    % the current directory anyway.
    [name,directory,~] = uigetfile('*.mat','Select *partX.mat file',filePrefix);
    if name==0
        % No files was selected
        disp('readToFileData canceled.');
        Y=[];
        return
    end
    % If we're here, then a file was selected. It should end with partX,
    % and as filePrefix we need to return the part up to the number
    startpos = regexp(name, 'part[0-9]+.mat$');
    if isempty(startpos)
        error([mfilename ': the specified file is not a TwinCAT ToFile data file (it doesnt''t end with ''partX.mat'') (',filePrefix,').']); 
    end 
    filePrefix = [directory,name(1:(startpos+3))];
else
    % filePrefix was not a directory. Then, it must be 
    % a file name-part or full file name.
    %
    % We support the following (examples):
    % * 180112_165626_WE1_JointData_
    % * 180112_165626_WE1_JointData_part
    % * 180112_165626_WE1_JointData_part0
    % * 180112_165626_WE1_JointData_part0.mat
    % * 180112_165626_WE1_JointData_part1.mat
    % * 180112_165626_WE1_JointData_part7284.mat
    % * 180112_165626_WE1_JointData_part*.mat (special case!)
    %
    % In all cases, we need to make sure that the filePrefix variable will
    % contain the file name up to (but not including) the index:
    % filePrefix = 180112_165626_WE1_JointData_part
    % We will do the conversion regardless of whether the file really exists.
    
    % The latter five formats can be dealt with by one regex:
    startpos = regexp(filePrefix, 'part[0-9\*]*(.mat)?$','once');
    if ~isempty(startpos)
        % Remove the '[0-9\*]*.mat' part
        filePrefix = filePrefix(1:(startpos+3));
    else
        % Still two possibilities left.
        startpos = regexp(filePrefix, 'part$', 'once');
        if isempty(startpos)
            % Then it was the '180112_165626_WE1_JointData_' variant so add 'part'
            filePrefix = [filePrefix 'part'];
        else
            % Then it was the '180112_165626_WE1_JointData_part' variant,
            % which is already what we want to have, so do nothing.
        end
    end
end

%% Check for a signalnames file
% There may be a file containing the signal names (so that you don't have
% to provide them yourself). The name is filePrefix, with 'partXX' replaced
% by 'signalnames'. 
% Two file typs are supported (if both exist, the .txt has precedence):
% - A text file (.txt) with one element name on each line. Optionally, you
%   can precede each element name with any arbitrary text, for example an
%   element number. For each line, only the part after the last ' ' is taken
%   as the name. Example:
%     1 LHA_StatusWord
%     2 LHA_PositionActualValue_counts
%     ...
%    27 LHA_DesiredMotorTorqueLimited_Nm
%    28 LHA_DOBTorque_Nm
% - Matlab file (.mat). Usually contains one variable (but I know of one
%   instance where it contains two identical variables). If multiple
%   variables are present, the first (whatever 'first' means here) is taken.

if isempty(signalNames) % Only do it if not overriden by provided signalnames by user
    signalNameFileTxt = strrep(filePrefix,'part','signalnames.txt');
    signalNameFileMat = strrep(filePrefix,'part','signalnames.mat');
    if exist(signalNameFileTxt,'file')
        S = strsplit(fileread(signalNameFileTxt),'\n');
        signalNames = {};
        for i=1:length(S)
            sn = strsplit(strip(S{i}));
            if ~isempty(sn{end})
                signalNames{end+1} = sn{end}; %#ok<AGROW>
            end
        end
        signalNames = signalNames(:); % Make it a column cell(/vector
        clear S i sn
    elseif exist(signalNameFileMat,'file')
        S = load(signalNameFileMat);
        Sf = fieldnames(S);
        signalNames = S.(Sf{1}); % Let's just take the first field
        signalNames = signalNames(:); % Make it a column cell(/vector)
        clear S Sf;
    end
end

%% Load the data
Y = [];
FileIndices = []; % Col1: file index; Col2: Start time [s]; Col3: End time [s]
for i=startIndex:endIndex
    fileName = [filePrefix, num2str(i)];
    if AllowFilesToNotExist
        fileinfo=dir([fileName,'.mat']); % check if exists without consulting Matlab search path
        if ~isempty(fileinfo)
            y_struct=load(fileName);
        else
            continue; % with next file
        end
    else
        y_struct = load(fileName);
    end
    
    % y_struct is a struct and has one field; its name can vary. Extract
    % the data here
    ff=fieldnames(y_struct);
    y = y_struct.(ff{1});
    
    % Create FileIndices entry. Time is the first element of y
    FileIndices = [FileIndices; [i, y(1,1), y(1,end)]]; %#ok<AGROW>
    
    % Append the data to the full signals struct
    Y = makeSignalsDataFromArray(y, signalNames, Y, 'new');
end

if isempty(Y)
    error('Could not read any data (wrong file name?).');
end

% If there's a timestamp encoded in the filename, add a date (see 'help
% datenum')
[~,fname,~]=fileparts(fileName);
[startpos, endpos] = regexp(fname,'[0-9][0-9][0-9][0-9][0-9][0-9]_[0-9][0-9][0-9][0-9][0-9][0-9]');
if ~isempty(startpos)
    Y.date = fname(startpos(1):startpos(1)+5);
    Y.time = fname(startpos(1)+7:endpos(1));
end

% Add the file name 
[~,base,~] = fileparts(filePrefix);
Y.fileName = [base,'*.mat'];
% Add the FileIndices
Y.fileIndices = FileIndices;
clear base