function D=readStepsFile(filename)
% READSTEPSFILE Reads a .steps file from disk and returns it as a struct. 
%
% Given a .steps-file (generated by the lopesGUI), it returns the contents
% as a data structure. If no filename was given, or filename is a
% directory, a file-open dialog is displayed.
%
% The first part, up to a line of 80 '=' chars+'\r\n', is an ssdf format.
% The rest is binary 64 bits float data ('double' in Matlab)
%
% Note: not much error checking is done!

if ~exist('filename','var')
    filename = '';
end;

type = exist(filename,'file');
if type == 2
    % filename is a file
    % don't do anything
elseif type == 7 || strcmp(filename,'')
    % filename is a directory. If not, then uigetfile will default to
    % the current directory anyway.
    [name,dir,~] = uigetfile('*.steps','Select .steps file',filename);
    if name==0
        % No files was selected
        disp('readSignalsFile canceled.');
        D=[];
        return
    end;
    filename = [dir,name];
else
    error([mfilename ': the specified file does not exist.']); 
end

fid = fopen(filename);

% First parse the ssdf. For this, we check where the ssdf part ends, and
% subsequently pass all ssdf text to the ssdf read function.
ll=[]; %Single string containing  ssdf part
while true
    l = fgets(fid);
    if length(l)>80 && strncmp(l,'==========',10)
        % Then we found the separator, so the previous part is ssdf file
        break
    end;
    ll=[ll,l]; %#ok<AGROW> % Append line
end;
D = ssdf(ll); % Read ssdf part

% Read rest
N = length(D.heelstrikeMap); % Number of elements per 'line'

D.rawdata = fread(fid, [N, inf],'double')';

% Make a nice struct
%D.data=struct;
for i=1:N
    key = strrep(strrep(D.map{i},'.','_'),' ','_');
    D.data.(key) = D.rawdata(:,i);
end;

if ~isfield(D.data,'time')
    % make one
    D.data.time = (1:size(D.rawdata,1))' * D.sampleTime;
end;

D.t_start = D.data.time(1);
D.t_end = D.data.time(end);

fclose(fid);
        