function D=readParamsFile(filename,signalsData)
% READPARAMSFILE  Reads a .params file from disk and returns it as a struct. 
%
% P=readParamsFile(filename,signalsData)
%
% Given a .params-file (generated by the lopesGUI), it returns the contents
% as a data structure. If no filename was given, or filename is a
% directory, a file-open dialog is displayed.
%
% The file is an ssdf-structured file. It contains the initial values of
% all parameters (initial), and a list of which parameter (zero-indexed)
% changed when and to what value.
%
%
% Note: not much error checking is done!
if ~exist('filename','var')
    filename = '';
end;

if exist('signalsData','var')
    % Normally, we extract data from the signalsData to match, but we can
    % use defaults if no signalsData is available.
    t_start = signalsData.t_start;
    sampleTime = signalsData.sampleTime;
    N_samples = size(signalsData.rawdata(1));
else
    t_start = 0;
    sampleTime = 0.01;
    N_samples = nan;
end;

interp1ZerothOrder=@(x,y,xi)  y( arrayfun(@(val) find(x<=val, 1, 'last'), xi) );

% Find out which file to use
type = exist(filename,'file');
if type == 2
    % filename is a file
    % don't do anything
elseif type == 7 || strcmp(filename,'')
    % filename is a directory. If not, then uigetfile will default to
    % the current directory anyway.
    [name,dir,~] = uigetfile('*.params','Select .params file',filename);
    if name==0
        % No files was selected
        disp('readSignalsFile canceled.');
        D=[];
        return
    end;
    filename = [dir,name];
else
    error([mfilename ': the specified file does not exist.']); 
end

% From here: read the file and process it.
D=ssdf(filename);
temp = zeros(1,length(D.initial));
for i=1:length(D.initial)
    temp(i) = D.initial{i};
end;
D.initial=temp;

% Get raw data. 
% Note: On .params-files made with the GUI before revision 61c8e9ef66fe, there was
% something wrong with the time parameter of the parameter
% files. It seems that the correct time (so that it matches the signalsFile time) could be
% determined by getting t_start from the signalsfile and then do (for each
% time instant t): 2*t_start + t.
% For .params-files made with newer revisions, this is fixed, and the
% timestamp is simply the wallclocktime, which is equal to the .signalsfile
% timestamps (we get correct behavior by setting t_start to 0).
% We can check whether there is a 'startTimeHLC' key to
% distinguish between the two.
%
% We make two versions of the data available:
% - D.rawdata_, D.data_ : Only changes in parameters (each change has one
%   line). The D.data_ fields are an Nx2 array, having a time column and a
%   value column.
% - D.rawdata, D.data: the resulting values of the parameters at each time instance
%   (so that they can be plot together with Signaldata).

if isfield(D,'startTimeHLC')
    t_start = 0;
end;

N=length(D.data);
D.rawdata_=zeros(N,3);
for i=1:N
    D.rawdata_(i,:) = [double(2*t_start + D.data{i}{1}),double(D.data{i}{2}),double(D.data{i}{3})];
end;

% Extract data and store in D.data_, D.rawdata_ and D.data.
D.data_ = struct;
D.data = struct;
if exist('signalsData','var')
   D.data.time = signalsData.data.time;
else
   D.data.time = (0:sampleTime:D.rawdata_(end,1))';
end;
D.rawdata = zeros(length(D.data.time),length(D.map)+1);
D.rawdata(:,1) = D.data.time;

for i=1:length(D.map)
    % Add first element (=initial value) and all other elements
    FirstElement = [ t_start, D.initial(i)];
    OtherElements =  D.rawdata_(D.rawdata_(:,2)==(i-1),[1,3]); % Indices are zero-based
    z = [FirstElement; OtherElements];
    
    key = strrep2(D.map{i}, {'.',' ','[',']','-','(',')','/','#',';'},{'_','_','_','_','dash','_','_','_','X','_'});
    D.data_.(key) = z;
    D.data.(key) = interp1ZerothOrder(z(:,1),z(:,2),D.data.time);
    D.rawdata(:,i+1) = D.data.(key); 
end;
D.map=[{'time'} D.map];




function y=strrep2(s, old, new)
% Similar to strrep, but this allows old and new to be equal-length cells
% Note: little error checking!
y=s;
for i=1:length(old)
    y = strrep(y, old{i}, new{i});
end;
